{
  "name": "langsagne",
  "version": "0.1.0",
  "description": "minimal programming language parser and execution experiment",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist/",
    "README.md"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "rm -rf dist && bun build ./src/index.ts --outdir ./dist --target node --format esm",
    "test": "bun test",
    "exec": "bun scripts/exec.ts",
    "web:build": "devjar build --out-dir web/dist",
    "web:dev": "devjar dev",
    "web:start": "devjar start --out-dir web/dist",
    "prepublishOnly": "bun run build"
  },
  "packageManager": "bun@1.3.13",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huozhi/langsagne.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huozhi/langsagne/issues"
  },
  "homepage": "https://github.com/huozhi/langsagne#readme",
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "devjar": "1.0.0-next.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
